<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="@string/settings_api">

        <EditTextPreference
            android:key="api_url"
            android:title="@string/url"
            android:dialogTitle="@string/enter_api_url"
            android:defaultValue="@string/default_api_url"
            android:icon="@drawable/ic_action_api_url"/>

    </PreferenceCategory>

</PreferenceScreen>